$mobile-breakpoint: 480px;
$violet: #6C49EB;
$black: #000000;
$dark-grey: #2f2f2f;

@import '_fonts';
@import '_preloader';


* {
  box-sizing: border-box;
}

html{
	position: relative;
	font-family: 'Poppins', sans-serif;
}

img{
	width: 100%;
}

.loading{
	overflow: hidden;
}

body{
	margin: 0;
	padding: 0;
	background-attachment: fixed;
	background-size: cover;	
	font-size: 16px;	

	&::before{
		content: ' ';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		display: block;
		background-color: rgba(0,0,0,0.4);
		z-index: 0;
	}
}

h2{
	font-size: 1.625rem;
	@extend .__light;
}

h3{
	font-size: 1.5rem;
	@extend .__regular;
}

h4{
	@extend .__regular;
	font-size: 1.125rem;
}

h5{
	
}

p{
	@extend .__light;
	font-size: 1rem;
	line-height: 1.9;
}

.bold{
	@extend .__regular;
}

.uppercase{
	text-transform: uppercase;
}

a{
	text-decoration: none;
	color: $violet;	
	opacity: 1;
	transition: opacity 0.5s ease-in;
	@extend .__regular;

	&:hover{
		opacity: 0.7;		
	}
}

.toTop{
	color: white;
	text-align: right;
	padding-bottom: 24px;
	z-index: 5;
}

video{
	display: none;
	position: fixed;
	bottom: 0;
	min-width: 100%; 
	min-height: 100%;
	z-index: -100;		
	top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background: url('/img/mobile-background.jpg') no-repeat;

	@media screen and (min-width: $mobile-breakpoint){
		&{
			display: block;
		}
	}	
}

.mobile-bg{
	position: fixed;
	right: 0; 
	bottom: 0;
	min-width: 100%; 
	min-height: 100%;
	width: auto; 
	height: auto;
	z-index: -100;	
}

main{
	display: grid;
	grid-gap: 20px 15px;
	max-width: 1000px;
	margin: 0 auto;
	grid-template-columns: 15px 1fr 15px;
	background: url('/img/mobile-background.jpg') no-repeat;
	background-size: cover;
	background-attachment: fixed;

	@media screen and (min-width: $mobile-breakpoint){
		&{
			background: none;	
			grid-template-columns: 2fr 16fr 2fr;	
			margin: 20px auto;	
		}
	}

	& > *{
		grid-column: 2 / -2;
		margin: 0;
	}

	&.hide{
		display: none;
	}

	.logo{
		width: 45px;
		height: 45px;
		margin: 25px;	
		grid-column: 1 / -1;	
		z-index: 5;	
	}

	.details{
		display: grid;
		grid-gap: 32px 0;

		p{
			margin: 0;
		}
	}

	.works{
		display: grid;
		grid-gap: 32px 0;

		a{
			font-size: 1.125rem; 
		}

		p{
			color: $dark-grey;
		}
	}
}

section{
	color: white;
	position: relative;
	z-index: 10;
	overflow: hidden;
	grid-column: 2 / -2;

	&.intro{
		display: grid;
		grid-gap: 16px 0;
		grid-template-columns: 1fr;

		@media screen and (min-width: $mobile-breakpoint){
			&{
				grid-template-columns: 1fr 6fr 1fr;
			}
		}	

		& > *{
			grid-column: 2 / -2;
			margin: 0;
		}

		h1{
			margin-top: 24px;
			margin-bottom: 8px;
		}

		a.arrow{
			grid-row: span 1;			
			height: 15px;
			margin: 40px auto 24px;
			z-index: 5;
		}
	}

	&.details{
		color: black;
		background: white;
		padding: 0.8rem 1rem;
		grid-column: 1 / -1;

		@media screen and (min-width: $mobile-breakpoint){
			&{
				grid-column: 2 / -2;
				padding: 1.5rem 3rem;
			}
		}	

	}
}

.browser-version{
	display: none;
	position: fixed;
	bottom: 0;
	background: white;
	width: 100%;
	height: 100%;

	&.show{
		display: block;
	}

	.version__container{
		width: 50%;
		height: 50%;
		overflow: auto;
		margin: auto;
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
	}
}